@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.fixed {
    position: fixed;
}

body {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

.hero-image {
    background-image: url(/assets/img/hero.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.layout {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr;
    grid-template-columns: 10% 1fr 1fr 10%;
    grid-template-areas: 
        "header header header header"
        ". cta cta .";
}

header {
    grid-area: header;
    width: 100vw;
    max-width: 100%;
    height: 90px;
    background: transparent;
    display: flex;
    align-items: center;
    color: #fff;
}

.nav-placeholder {
    grid-area: header;
    background-color: #222;
}

.logo {
    margin-left: 40px;
    width: 180px;
    align-self: stretch;
    font-family: 'Libre Baskerville', serif;
    position: relative;
    cursor: pointer;
}

.logo span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 28px;
}

.logo span:nth-child(1) {
    top: 40%;
}
.logo span:nth-child(2) {
    top: 60%;
}

.logo span:nth-child(3) {
    left: 120px;
    top: 45%;
    font-size: 12px;
    width: 10ch;
}

.nav-links-container {
    display: none;
    width:100%;
    height: 100vh;
    background-color: #222;
    position: fixed;
    inset: 0 0 0 0;
    transition: .5s ease-in-out;
    color: #fff;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.nav-links-container.open {
    display: flex;
}

.link-wrapper {
    font-size: 2em;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    list-style-type: none;
}

.nav-link a {
    color: #fff;
    text-decoration: none;
    position: relative;
}
.nav-link a::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: #fff;
    transition: 0.5s ease;
}

.nav-link a:hover::after {
    width: 100%;
}

.burger-menu-container {
    display: flex;
    flex-basis: 80%;
    justify-content: flex-end;
    padding-right: 2em;
}

.burger-menu {
    width: 40px;
    height: 30px;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 2;
}

.burger-line {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 99999px;
    transform: rotate(0deg);
    transition: 0.25s ease;
}

#burger span:nth-child(1) {
    top: 0px;
    transform-origin: top left;
}
#burger span:nth-child(2) {
    top: 10px;
}
#burger span:nth-child(3) {
    top: 20px;
    transform-origin: top left;
}

#burger.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -4px;
    left: 4px;
}
#burger.open span:nth-child(2) {
    width: 0;
    opacity: 0;
}
#burger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 24px;
    left: 2px;
}

.main-text {
    grid-area: cta;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.hero-text {
    font-size: 3em;
}

.button-container {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2em;
}

.cta-btn {
    min-width: 15ch;
    height: 3em;
    border-radius: 500px;
    background: #fff;
    border: 1px solid #222;
    color: #000;
    font-weight: bold;
    margin-right: 2em;
    transition: 0.5s ease-in-out;
}

a.cta-btn {
    font-size: 14px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-btn:hover {
    background: #222;
    color: white;
}

@media only screen and (min-width: 1000px) {
    .burger-menu-container {
        display: none;
    }

    .nav-links-container {
        display: flex;
        position: static;
        flex-basis: 80%;
        width: auto;
        height: auto;
        background: transparent;
    }

    .link-wrapper {
        font-size: 1em;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 2em;
        width: 100%;
        list-style-type: none;
    }

    .layout {
        grid-template-areas: 
            "header header header header"
            ". cta . .";
    }
    
}
/* Section 2 introduction */

.intro {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;

}

.intro-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-container:first-child {
    margin-top: min(20%, 100px);
}

.headshot-container {
    width: 80%;
    max-width: 300px;
    padding-bottom: min(400px, 80%);
    outline: 1px solid black;
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

.intro-name {
    font-size: 1.5em;
    position: absolute;
    left: 5%;
    top: 5%;
}

.self-title, .description {
    margin: 2em 0 0 0;
    padding-left: .5em;
}

@media only screen and (min-width: 920px) {

    .headshot-container {
        background-position: left;

    }
    .intro-name {
        left: 80%;
        font-size: 2em;
    }

    .intro-container {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
    }

    .headshot-container {
        flex: 0 0 50%;
    }

    .infor-text {
        margin-top: 15%;
    }

    .self-title, .description {
        padding-left: 1em;
    }
}

@media only screen and (min-width: 1380px) {
    .intro-container {
        width: 60%;
    }
}

/* Section 3  Service*/

.services {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-title {
    margin-top: 2em;
}

.service-wrapper {
    width: 90%;
    margin-top: 2em;
}

.service {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.service span {
    font-size: 3em;
    font-weight: 800;
}
.service > .one {
    color: #9ADCFF;
}
.service > .two {
    color: #FFB2A6;
}
.service > .three {
    color: #FF8AAE;
}

.serv {
    justify-content: center;
    margin-bottom: 2em;
}

@media only screen and (min-width: 720px) {
    .service span {
        justify-self: center;
    }
}

@media only screen and (min-width: 1000px) {
    .service-wrapper {
        display: flex;
        justify-content: center;
        
    }
    
    .service {
        flex: 0 0 33%;
        display: block;
        position: relative;
    }

    .service span {
        font-size: 10em;
    }

    .service p {
        position: absolute;
        top: 5.5em;
        left: 4.5em;
        max-width: 25ch;
        font-weight: 600;
    }
}

@media only screen and (min-width: 1380px) {
    .service-wrapper {
        width: 70%;
        transform: translateX(10%);
    }
}

/* Section 4 Testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial-wrapper {
    width: 90%;
    height: 400px;
    margin: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}

.testimonial-slider {
    width: 100%;
    height: 100%;
    position: relative;
}
.testimonial-card {
    width: 80%;
    min-width: 260px;
    max-width: 320px;
    height: 80%;
    opacity: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s ease-in-out;
}

.testimonial-card .card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-auto-flow: column;
    justify-items: center;
}
.testimonial-card .card .image {
    width: 50%;
    min-width: 150px;
    padding-bottom: 50%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 16px -12px 10px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
    /* background-image: url(/assets/img/woman.png); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card figcaption:nth-child(2) {
    align-self: end;
    height: 90%;
    padding: 1.5em;
    position: relative;
}

.card figcaption:nth-child(2) i {
    content: "Q";
    position: absolute;
    left: 0;
    top: -20px;
    font-size: 2em;
    color: rgba(22, 80, 236, 0.815);
}

.testimonial-card.active {
    opacity: 1;
}

.testimonial-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3em;
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
    color:#222;
    cursor: pointer;
}

#test-next {
    right: -10px;
}

#test-prev {
    left: -10px;
}
/*Contact details*/

.contact {
    min-height: 300px;
    width: 100vw;
    background: url('/assets/img/wave.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.contact-container {
    width: 90%;
    height: 160px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1em;
}

.contact-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.social-links {
    display: flex;
    gap: 1em;
    font-size: 1.5em;
}

.contact-container a {
    color: #222;
    text-decoration: none;
}

.social-links a {
    color: #fff;
}

@media only screen and (min-width: 960px) {
    .contact-container {
        flex-basis: 60%;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
    }
    .contact-container > div {
        justify-content: center;
    }

    .social-links a {
        color: #222;
    }
    
}

@media only screen and (min-width: 1300px) {
    .contact-container {
        flex-basis: 50%;
    }    
}

/*Footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(245, 245, 245, 0.8);
}

footer p {
    padding: 0 1em;
    text-align: center;
}